usr/share/man/man1/tigervncserver.1.gz
usr/share/man/man1/Xtigervnc.1.gz
usr/share/man/man5/tigervnc.conf.5x.gz
usr/share/man/man5/vncserver-config-defaults.5x.gz
usr/share/man/man5/vncserver-config-mandatory.5x.gz
usr/share/man/man8/tigervncsession.8.gz
